CommandListAdd (SetDataColors,c_red, c_green, c_blue, c_yellow);
CommandListAdd (SetDataAlphas,1, 1, 1, 1);
CommandListAdd (SetLeftWaveColorSwitch, 3, c_red, c_blue, c_maroon);
CommandListAdd (SetRightWaveColorSwitch, 3, c_orange, c_maroon, c_red);
CommandListAdd (SetLeftSpectrumColorSwitch, 3, c_blue, c_maroon, c_red);
CommandListAdd (SetRightSpectrumColorSwitch, 3, c_maroon, c_navy, c_orange);
CommandListAdd (MakeSurf0,518,518,c_black);
CommandListAdd (DrawOnSurf0);

CommandListAdd (SetBlendAdd);
CommandListAdd (TransformStart);
CommandListAdd (TransformRotate,0,1);
CommandListAdd (TransformSetXY,262,262);
//CommandListAdd (DrawLeftWaveWithSettings, -262, 0, 262, 50)
//CommandListAdd (DrawRightWaveWithSettings, -262, 0, 262, -50)
CommandListAdd (DrawLeftWaveArc,  0, 0,  150, 224, 0,90)
CommandListAdd (DrawRightWaveArc,  0, 0,  156, 230, 0,-90)
CommandListAdd (DrawLeftWaveArc,  0, 0,  150, 224, 90,180)
CommandListAdd (DrawRightWaveArc,  0, 0,  156, 230, -90,-180)
CommandListAdd (DrawLeftWaveArc,  0, 0,  150, 224, 180,270)
CommandListAdd (DrawRightWaveArc,  0, 0,  156, 230, -180,-270)
CommandListAdd (DrawLeftWaveArc,  0, 0,  150, 224, 270,360)
CommandListAdd (DrawRightWaveArc,  0, 0,  156, 230, -270,-360)

CommandListAdd (DrawLeftSpectrumArc,  0, 0,  150, 224, 0,180)
CommandListAdd (DrawRightSpectrumArc,  0, 0,  156, 230, 0,-180)
CommandListAdd (DrawLeftSpectrumArc,  0, 0,  150, 224, 180,360)
CommandListAdd (DrawRightSpectrumArc,  0, 0,  156, 230, -180,-360)

CommandListAdd (TransformEnd);
CommandListAdd (SetBlendNormal);

CommandListAdd (TransformStart);
CommandListAdd (TransformRotate,0,1);
CommandListAdd (TransformSetXY,250,250);
CommandListAdd (DrawSurface0,0,0,518,518,-256,-256,256,256,c_white,1);
CommandListAdd (TransformEnd);
CommandListAdd (TransformStart);
CommandListAdd (TransformSetXY,262,262);
CommandListAdd (DrawSurface0,0,0,518,518,-256,-256,256,256,c_white,1);
CommandListAdd (TransformEnd);


CommandListAdd (DrawRectColorAlpha,0,0,518,518,c_black,.01);
CommandListAdd (DrawOnScreen);
CommandListAdd (DrawSurface0,6,6,518,518,0,0,800,512,c_white,1);
