CommandListAdd (SetDataColors,c_red, c_green, c_blue, c_yellow);
CommandListAdd (SetLeftSpectrumColorSwitch, 4, c_red, c_lime, c_blue, c_yellow);
CommandListAdd (SetRightSpectrumColorSwitch, 4, c_lime, c_blue, c_yellow, c_red);
CommandListAdd (SetDataAlphas,1, 1, 1, 1);
CommandListAdd (SetLeftWaveColorSwitch, 4, c_blue, c_yellow, c_red, c_lime);
CommandListAdd (SetRightWaveColorSwitch, 4, c_yellow, c_red, c_lime, c_blue);
CommandListAdd (MakeSurf0,512,512,c_black);
CommandListAdd (DrawOnSurf0);
CommandListAdd (DrawSurface0,0,0,512,512,-8,-8,520,520,c_white,1);
CommandListAdd (TransformStart);
CommandListAdd (TransformRotate,0,1);
CommandListAdd (TransformSetXY,256,256);
CommandListAdd (SetBlendAdd);
CommandListAdd (DrawLeftSpectrumArc, 0, 0, 5, 90, 0,180)
CommandListAdd (DrawRightSpectrumArc,  0, 0,  5, 90, 180,360)
CommandListAdd (TransformEnd);
CommandListAdd (TransformStart);
CommandListAdd (TransformRotate,0,-1);
CommandListAdd (TransformSetXY,256,256);
CommandListAdd (DrawLeftWaveArc,  0, 0,  60, 90, 0,180)
CommandListAdd (DrawRightWaveArc,  0, 0,  60, 90, 180,360)
CommandListAdd (TransformEnd);
CommandListAdd (SetBlendNormal);
CommandListAdd (DrawRectColorAlpha,0,0,512,512,c_black,.01);
CommandListAdd (DrawOnScreen);
CommandListAdd (DrawSurface0,0,0,512,512,0,0,800,512,c_white,1);
