CommandListAdd (SetDataColors,c_red, c_red, c_red, c_red);
CommandListAdd (SetLeftSpectrumColorSwitch, 3, c_red, c_orange, c_maroon);
CommandListAdd (SetRightSpectrumColorSwitch, 3, c_orange, c_maroon, c_red);
CommandListAdd (SetDataAlphas,.2, .2, .2, .2);
CommandListAdd (MakeSurf0,512,512,c_black);
CommandListAdd (DrawOnSurf0);
CommandListAdd (DrawSurface0,0,0,512,512,0,-16,512,512,c_white,1);
CommandListAdd (TransformStart);
CommandListAdd (TransformSetXY,256,512);
CommandListAdd (SetBlendAdd);
CommandListAdd (DrawLeftSpectrumWithSettings, 0, 0, -256,-120)
CommandListAdd (DrawRightSpectrumWithSettings,  0, 0, 256,-120)
CommandListAdd (DrawLeftSpectrumWithSettings, 0, 0, 256,-110)
CommandListAdd (DrawRightSpectrumWithSettings,  0, 0, -256,-110)
CommandListAdd (TransformEnd);
CommandListAdd (SetBlendNormal);
CommandListAdd (DrawRectColorAlpha,0,0,512,512,c_black,.01);
CommandListAdd (DrawOnScreen);
CommandListAdd (DrawSurface0,0,0,512,512,0,0,800,512,c_white,1);
