ALTERNATIVE-01
http://209.126.212.130:8040 
1.0000000000
0

ALTERNATIVE-02
http://64.62.253.225:8174 
1.0000000000
0

ALTERNATIVE-03
http://scfire-dll-aa05.stream.aol.com:80/stream/1022 
1.0000000000
0

ALTERNATIVE-04
http://91.121.86.172:10000 
1.0000000000
0

ALTERNATIVE-05
http://scfire-ntc-aa02.stream.aol.com:80/stream/1039 
1.0000000000
0

ALTERNATIVE-06
http://208.53.158.213:80 
1.0000000000
0

ALTERNATIVE-07
http://209.51.161.54:8072 
1.0000000000
0

ALTERNATIVE-08
http://scfire-ntc-aa03.stream.aol.com:80/stream/1030 
1.0000000000
0

ALTERNATIVE-10
http://208.122.59.30:7724 
1.0000000000
0

