AMBIENT-01
http://208.53.131.29:8080 
1.0000000000
0

AMBIENT-02
http://scfire-chi-aa02.stream.aol.com:80/stream/1002 
1.0000000000
0

AMBIENT-03
http://160.79.128.242:8032 
1.0000000000
0

AMBIENT-04
http://66.90.121.6:1144 
1.0000000000
0

AMBIENT-05
http://scfire-dll-aa05.stream.aol.com:80/stream/1035 
1.0000000000
0

AMBIENT-06
http://67.159.33.242:80 
1.0000000000
0

AMBIENT-07
http://scfire-dll-aa05.stream.aol.com:80/stream/1032 
1.0000000000
0

AMBIENT-08
http://91.121.13.103:8080 
1.0000000000
0

AMBIENT-09
http://91.121.71.74:8870 
1.0000000000
0

AMBIENT-10
http://66.45.239.202:8004 
1.0000000000
0

