COUNTRY-01
http://216.218.159.151:8020 
1.0000000000
0

COUNTRY-02
http://213.251.176.192:3168 
1.0000000000
0

COUNTRY-03
http://205.188.215.227:8002 
1.0000000000
0

COUNTRY-04
http://scfire-nyk-aa03.stream.aol.com:80/stream/1094 
1.0000000000
0

COUNTRY-05
http://scfire-dll-aa05.stream.aol.com:80/stream/1075 
1.0000000000
0

COUNTRY-06
http://scfire-nyk-aa03.stream.aol.com:80/stream/1019 
1.0000000000
0

COUNTRY-07
http://64.62.252.130:7800 
1.0000000000
0

COUNTRY-09
http://209.9.238.4:9298 
1.0000000000
0

COUNTRY-10
http://64.62.194.11:8020 
1.0000000000
0

