RNB/HIPHOP-01
http://scfire-chi0l-2.stream.aol.com:80/stream/1074 
1.0000000000
0

RNB/HIPHOP-02
http://149.174.133.201:80/stream/1044 
1.0000000000
0

RNB/HIPHOP-03
http://shoutsurge.eu:8005 
1.0000000000
0

RNB/HIPHOP-04
http://scfire-dll-aa04.stream.aol.com:80/stream/1071 
1.0000000000
0

RNB/HIPHOP-05
http://212.91.227.252:8040 
1.0000000000
0

RNB/HIPHOP-06
http://scfire-dll-aa04.stream.aol.com:80/stream/1092 
1.0000000000
0

RNB/HIPHOP-07
http://212.91.227.252:8000 
1.0000000000
0

RNB/HIPHOP-08
http://64.72.118.64:8022 
1.0000000000
0

RNB/HIPHOP-09
http://213.186.42.187:9010 
1.0000000000
0

RNB/HIPHOP-10
http://66.11.119.110:8000 
1.0000000000
0

