ROCK & METAL-01
http://64.72.118.114:8030 
1.0000000000
0

ROCK & METAL-02
http://24.73.110.206:8000 
1.0000000000
0

ROCK & METAL-03
http://208.85.242.72:8206 
1.0000000000
0

ROCK & METAL-04
http://74.208.71.53:8008 
1.0000000000
0

ROCK & METAL-05
http://83.96.145.90:8330 
1.0000000000
0

ROCK & METAL-06
http://scfire-dll-aa01.stream.aol.com:80/stream/1052 
1.0000000000
0

ROCK & METAL-07
http://208.53.158.213:80 
1.0000000000
0

ROCK & METAL-08
http://208.53.158.213:80 
1.0000000000
0

ROCK & METAL-10
http://scfire-ntc-aa05.stream.aol.com:80/stream/1039 
1.0000000000
0

ROCK & METAL-12
http://91.121.117.102:8192 
1.0000000000
0

