================================================================================
Supported display modes for NV4_DISP.INF                Nightly build 10/22/2006
================================================================================

Format:
[INFSectionName]
  ////////////////////////////////////////////////////////////////////
  // PCI ID(hex) - Device Name
  ////////////////////////////////////////////////////////////////////
  ; Spanning Type
    XRes x YRes  bpp  refresh1 refresh2 refresh3 ...

================================================================================

[nv_SoftwareDeviceSettings]

  ////////////////////////////////////////////////////////////////////
  // 0040 - NVIDIA GeForce 6800 Ultra/GeForce 6800 Series GPU
  // 0041 - NVIDIA GeForce 6800
  // 0042 - NVIDIA GeForce 6800 LE
  // 0043 - NVIDIA GeForce 6800 XE
  // 0044 - NVIDIA GeForce 6800 XT
  // 0045 - NVIDIA GeForce 6800 GT
  // 0047 - NVIDIA GeForce 6800 GS
  // 0048 - NVIDIA GeForce 6800 XT
  // 004D - NVIDIA Quadro FX 3400/4400
  // 004E - NVIDIA Quadro FX 4000
  // 0090 - NVIDIA GeForce 7800 GTX
  // 0091 - NVIDIA GeForce 7800 GTX
  // 0092 - NVIDIA GeForce 7800 GT
  // 0093 - NVIDIA GeForce 7800 GS
  // 009D - NVIDIA Quadro FX 4500
  // 00C0 - NVIDIA GeForce 6800 GS/GeForce 6800 GS/XT
  // 00C1 - NVIDIA GeForce 6800
  // 00C2 - NVIDIA GeForce 6800 LE
  // 00C3 - NVIDIA GeForce 6800 XT
  // 00CD - NVIDIA Quadro FX 3450/4000 SDI
  // 00CE - NVIDIA Quadro FX 1400
  // 0140 - NVIDIA GeForce 6600 GT
  // 0141 - NVIDIA GeForce 6600
  // 0142 - NVIDIA GeForce 6600 LE
  // 0143 - NVIDIA GeForce 6600 VE
  // 0145 - NVIDIA GeForce 6610 XL
  // 0147 - NVIDIA GeForce 6700 XL
  // 014A - NVIDIA Quadro NVS 440
  // 014D - NVIDIA Quadro FX 550
  // 014E - NVIDIA Quadro FX 540
  // 014F - NVIDIA GeForce 6200
  // 0160 - NVIDIA GeForce 6500
  // 0161 - NVIDIA GeForce 6200 TurboCache(TM)
  // 0162 - NVIDIA GeForce 6200SE TurboCache(TM)
  // 0163 - NVIDIA GeForce 6200 LE
  // 0165 - NVIDIA Quadro NVS 285
  // 016A - NVIDIA GeForce 7100 GS
  // 01D1 - NVIDIA GeForce 7300 LE
  // 01D3 - NVIDIA GeForce 7300 SE
  // 01DD - NVIDIA GeForce 7500 LE
  // 01DE - NVIDIA Quadro FX 350
  // 01DF - NVIDIA GeForce 7300 GS
  // 0211 - NVIDIA GeForce 6800
  // 0212 - NVIDIA GeForce 6800 LE
  // 0215 - NVIDIA GeForce 6800 GT
  // 0218 - NVIDIA GeForce 6800 XT
  // 0221 - NVIDIA GeForce 6200
  // 0222 - NVIDIA GeForce 6200 A-LE
  // 0240 - NVIDIA GeForce 6150
  // 0241 - NVIDIA GeForce 6150 LE
  // 0242 - NVIDIA GeForce 6100
  // 0245 - NVIDIA Quadro NVS 210S / NVIDIA GeForce 6150LE
  // 0290 - NVIDIA GeForce 7900 GTX
  // 0291 - NVIDIA GeForce 7900 GT/GTO
  // 0292 - NVIDIA GeForce 7900 GS
  // 0293 - NVIDIA GeForce 7950 GX2
  // 0294 - NVIDIA GeForce 7950 GX2
  // 0295 - NVIDIA GeForce 7950 GT
  // 029C - NVIDIA Quadro FX 5500
  // 029D - NVIDIA Quadro FX 3500
  // 029E - NVIDIA Quadro FX 1500
  // 029F - NVIDIA Quadro FX 4500 X2
  // 0301 - NVIDIA GeForce FX 5800 Ultra
  // 0302 - NVIDIA GeForce FX 5800
  // 0311 - NVIDIA GeForce FX 5600 Ultra
  // 0312 - NVIDIA GeForce FX 5600
  // 0314 - NVIDIA GeForce FX 5600XT
  // 0321 - NVIDIA GeForce FX 5200 Ultra
  // 0322 - NVIDIA GeForce FX 5200/GeForce PCX 5300
  // 0323 - NVIDIA GeForce FX 5200LE
  // 0326 - NVIDIA GeForce FX 5500
  // 0327 - NVIDIA GeForce FX 5100
  // 0330 - NVIDIA GeForce FX 5900 Ultra
  // 0331 - NVIDIA GeForce FX 5900/GeForce PCX 5900
  // 0332 - NVIDIA GeForce FX 5900XT
  // 0333 - NVIDIA GeForce FX 5950 Ultra
  // 0334 - NVIDIA GeForce FX 5900ZT
  // 0338 - NVIDIA Quadro FX 3000/Quadro FX 1300
  // 033F - NVIDIA Quadro FX 700
  // 0341 - NVIDIA GeForce FX 5700 Ultra/GeForce PCX 5750
  // 0342 - NVIDIA GeForce FX 5700
  // 0343 - NVIDIA GeForce FX 5700LE
  // 0344 - NVIDIA GeForce FX 5700VE
  // 0390 - NVIDIA GeForce 7650 GS
  // 0391 - NVIDIA GeForce 7600 GT
  // 0392 - NVIDIA GeForce 7600 GS
  // 0393 - NVIDIA GeForce 7300 GT
  // 0394 - NVIDIA GeForce 7600 LE
  // 0395 - NVIDIA GeForce 7300 GT
  // 039E - NVIDIA Quadro FX 560
  // 03D0 - NVIDIA GeForce 6100 nForce 430
  // 03D1 - NVIDIA GeForce 6100 nForce 405
  // 03D2 - NVIDIA GeForce 6100 nForce 400
  // 03D5 - NVIDIA GeForce 6100 nForce 420
  ////////////////////////////////////////////////////////////////////

  ; Standard Modes

     320 x  200   8          60 70 72 75
     320 x  240   8          60 70 72 75
     400 x  300   8          60 70 72 75
     480 x  360   8          60 70 72 75
     512 x  384   8          60 70 72 75
     640 x  400   8          60 70 72 75
     640 x  480   8          60 70 72 75 85 100 120 140 144 150 170 200 240
     720 x  480   8          60
     720 x  576   8       50 60
     800 x  600   8          60 70 72 75 85 100 120 140 144 150 170 200 240
     848 x  480   8          60 70 72 75 85 100 120 140 144 150 170 200 240
     960 x  600   8          60 70 72 75 85 100 120 140 144 150 170 200 240
    1024 x  768   8          60 70 72 75 85 100 120 140 144 150 170 200 240
    1088 x  612   8          60 70 72 75 85 100 120 140 144 150 170 200 240
    1152 x  864   8          60 70 72 75 85 100 120 140 144 150 170 200
    1280 x  720   8          60 70 72 75 85 100 120 140 144 150 170
    1280 x  768   8          60 70 72 75 85 100 120 140 144 150 170
    1280 x  800   8          60 70 72 75 85 100 120 140 144 150 170
    1280 x  960   8          60 70 72 75 85 100 120 140 144 150 170
    1280 x 1024   8          60 70 72 75 85 100 120 140 144 150 170
    1360 x  768   8          60 70 72 75 85 100 120 140 144 150 170
    1600 x  900   8          60 70 72 75 85 100 120 140 144 150
    1600 x 1024   8          60 70 72 75 85 100 120
    1600 x 1200   8          60 70 72 75 85 100 120
    1920 x 1080   8   30i    60 70 72 75 85 100
    1920 x 1200   8          60 70 72 75 85 100
    1920 x 1440   8          60 70 72 75 85
    2048 x 1536   8          60 70 72 75 85
    ------------------------------------------------------------------
     320 x  200  16          60 70 72 75
     320 x  240  16          60 70 72 75
     400 x  300  16          60 70 72 75
     480 x  360  16          60 70 72 75
     512 x  384  16          60 70 72 75
     640 x  400  16          60 70 72 75
     640 x  480  16          60 70 72 75 85 100 120 140 144 150 170 200 240
     720 x  480  16          60
     720 x  576  16       50 60
     800 x  600  16          60 70 72 75 85 100 120 140 144 150 170 200 240
     848 x  480  16          60 70 72 75 85 100 120 140 144 150 170 200 240
     960 x  600  16          60 70 72 75 85 100 120 140 144 150 170 200 240
    1024 x  768  16          60 70 72 75 85 100 120 140 144 150 170 200 240
    1088 x  612  16          60 70 72 75 85 100 120 140 144 150 170 200 240
    1152 x  864  16          60 70 72 75 85 100 120 140 144 150 170 200
    1280 x  720  16          60 70 72 75 85 100 120 140 144 150 170
    1280 x  768  16          60 70 72 75 85 100 120 140 144 150 170
    1280 x  800  16          60 70 72 75 85 100 120 140 144 150 170
    1280 x  960  16          60 70 72 75 85 100 120 140 144 150 170
    1280 x 1024  16          60 70 72 75 85 100 120 140 144 150 170
    1360 x  768  16          60 70 72 75 85 100 120 140 144 150 170
    1600 x  900  16          60 70 72 75 85 100 120 140 144 150
    1600 x 1024  16          60 70 72 75 85 100 120
    1600 x 1200  16          60 70 72 75 85 100 120
    1920 x 1080  16   30i    60 70 72 75 85 100
    1920 x 1200  16          60 70 72 75 85 100
    1920 x 1440  16          60 70 72 75 85
    2048 x 1536  16          60 70 72 75 85
    ------------------------------------------------------------------
     320 x  200  32          60 70 72 75
     320 x  240  32          60 70 72 75
     400 x  300  32          60 70 72 75
     480 x  360  32          60 70 72 75
     512 x  384  32          60 70 72 75
     640 x  400  32          60 70 72 75
     640 x  480  32          60 70 72 75 85 100 120 140 144 150 170 200 240
     720 x  480  32          60
     720 x  576  32       50 60
     800 x  600  32          60 70 72 75 85 100 120 140 144 150 170 200 240
     848 x  480  32          60 70 72 75 85 100 120 140 144 150 170 200 240
     960 x  600  32          60 70 72 75 85 100 120 140 144 150 170 200 240
    1024 x  768  32          60 70 72 75 85 100 120 140 144 150 170 200
    1088 x  612  32          60 70 72 75 85 100 120 140 144 150 170 200
    1152 x  864  32          60 70 72 75 85 100 120 140 144 150 170
    1280 x  720  32          60 70 72 75 85 100 120 140 144 150
    1280 x  768  32          60 70 72 75 85 100 120 140 144 150
    1280 x  800  32          60 70 72 75 85 100 120 140 144 150
    1280 x  960  32          60 70 72 75 85 100 120 140 144 150
    1280 x 1024  32          60 70 72 75 85 100 120 140 144 150
    1360 x  768  32          60 70 72 75 85 100 120 140 144 150
    1600 x  900  32          60 70 72 75 85 100 120
    1600 x 1024  32          60 70 72 75 85 100
    1600 x 1200  32          60 70 72 75 85 100
    1920 x 1080  32   30i    60 70 72 75 85
    1920 x 1200  32          60 70 72 75 85
    1920 x 1440  32          60 70 72 75 85
    2048 x 1536  32          60 70 72 75 85

  ; Horizontal Spanning Modes

    1280 x  480   8          60 70 72 75 85 100 120 140 144 150 170 200 240
    1600 x  600   8          60 70 72 75 85 100 120 140 144 150 170 200 240
    1696 x  480   8          60 70 72 75 85 100 120 140 144 150 170 200 240
    1920 x  600   8          60 70 72 75 85 100 120 140 144 150 170 200 240
    2048 x  768   8          60 70 72 75 85 100 120 140 144 150 170 200 240
    2176 x  612   8          60 70 72 75 85 100 120 140 144 150 170 200 240
    2304 x  864   8          60 70 72 75 85 100 120 140 144 150 170 200
    2560 x  720   8          60 70 72 75 85 100 120 140 144 150 170
    2560 x  768   8          60 70 72 75 85 100 120 140 144 150 170
    2560 x  800   8          60 70 72 75 85 100 120 140 144 150 170
    2560 x  960   8          60 70 72 75 85 100 120 140 144 150 170
    2560 x 1024   8          60 70 72 75 85 100 120 140 144 150 170
    2720 x  768   8          60 70 72 75 85 100 120 140 144 150 170
    3200 x  900   8          60 70 72 75 85 100 120 140 144 150
    3200 x 1024   8          60 70 72 75 85 100 120
    3200 x 1200   8          60 70 72 75 85 100 120
    3840 x 1080   8   30i    60 70 72 75 85 100
    3840 x 1200   8          60 70 72 75 85 100
    3840 x 1440   8          60 70 72 75 85
    4096 x 1536   8          60 70 72 75 85
    ------------------------------------------------------------------
    1280 x  480  16          60 70 72 75 85 100 120 140 144 150 170 200 240
    1600 x  600  16          60 70 72 75 85 100 120 140 144 150 170 200 240
    1696 x  480  16          60 70 72 75 85 100 120 140 144 150 170 200 240
    1920 x  600  16          60 70 72 75 85 100 120 140 144 150 170 200 240
    2048 x  768  16          60 70 72 75 85 100 120 140 144 150 170 200 240
    2176 x  612  16          60 70 72 75 85 100 120 140 144 150 170 200 240
    2304 x  864  16          60 70 72 75 85 100 120 140 144 150 170 200
    2560 x  720  16          60 70 72 75 85 100 120 140 144 150 170
    2560 x  768  16          60 70 72 75 85 100 120 140 144 150 170
    2560 x  800  16          60 70 72 75 85 100 120 140 144 150 170
    2560 x  960  16          60 70 72 75 85 100 120 140 144 150 170
    2560 x 1024  16          60 70 72 75 85 100 120 140 144 150 170
    2720 x  768  16          60 70 72 75 85 100 120 140 144 150 170
    3200 x  900  16          60 70 72 75 85 100 120 140 144 150
    3200 x 1024  16          60 70 72 75 85 100 120
    3200 x 1200  16          60 70 72 75 85 100 120
    3840 x 1080  16   30i    60 70 72 75 85 100
    3840 x 1200  16          60 70 72 75 85 100
    3840 x 1440  16          60 70 72 75 85
    4096 x 1536  16          60 70 72 75 85
    ------------------------------------------------------------------
    1280 x  480  32          60 70 72 75 85 100 120 140 144 150 170 200 240
    1600 x  600  32          60 70 72 75 85 100 120 140 144 150 170 200 240
    1696 x  480  32          60 70 72 75 85 100 120 140 144 150 170 200 240
    1920 x  600  32          60 70 72 75 85 100 120 140 144 150 170 200 240
    2048 x  768  32          60 70 72 75 85 100 120 140 144 150 170 200
    2176 x  612  32          60 70 72 75 85 100 120 140 144 150 170 200
    2304 x  864  32          60 70 72 75 85 100 120 140 144 150 170
    2560 x  720  32          60 70 72 75 85 100 120 140 144 150
    2560 x  768  32          60 70 72 75 85 100 120 140 144 150
    2560 x  800  32          60 70 72 75 85 100 120 140 144 150
    2560 x  960  32          60 70 72 75 85 100 120 140 144 150
    2560 x 1024  32          60 70 72 75 85 100 120 140 144 150
    2720 x  768  32          60 70 72 75 85 100 120 140 144 150
    3200 x  900  32          60 70 72 75 85 100 120
    3200 x 1024  32          60 70 72 75 85 100
    3200 x 1200  32          60 70 72 75 85 100
    3840 x 1080  32   30i    60 70 72 75 85
    3840 x 1200  32          60 70 72 75 85
    3840 x 1440  32          60 70 72 75 85
    4096 x 1536  32          60 70 72 75 85

  ; Vertical Spanning Modes

     640 x  960   8          60 70 72 75 85 100 120 140 144 150 170 200 240
     800 x 1200   8          60 70 72 75 85 100 120 140 144 150 170 200 240
     848 x  960   8          60 70 72 75 85 100 120 140 144 150 170 200 240
     960 x 1200   8          60 70 72 75 85 100 120 140 144 150 170 200 240
    1024 x 1536   8          60 70 72 75 85 100 120 140 144 150 170 200 240
    1088 x 1224   8          60 70 72 75 85 100 120 140 144 150 170 200 240
    1152 x 1728   8          60 70 72 75 85 100 120 140 144 150 170 200
    1280 x 1440   8          60 70 72 75 85 100 120 140 144 150 170
    1280 x 1536   8          60 70 72 75 85 100 120 140 144 150 170
    1280 x 1600   8          60 70 72 75 85 100 120 140 144 150 170
    1280 x 1920   8          60 70 72 75 85 100 120 140 144 150 170
    1280 x 2048   8          60 70 72 75 85 100 120 140 144 150 170
    1360 x 1536   8          60 70 72 75 85 100 120 140 144 150 170
    1600 x 1800   8          60 70 72 75 85 100 120 140 144 150
    1600 x 2048   8          60 70 72 75 85 100 120
    1600 x 2400   8          60 70 72 75 85 100 120
    1920 x 2160   8   30i    60 70 72 75 85 100
    1920 x 2400   8          60 70 72 75 85 100
    1920 x 2880   8          60 70 72 75 85
    2048 x 3072   8          60 70 72 75 85
    ------------------------------------------------------------------
     640 x  960  16          60 70 72 75 85 100 120 140 144 150 170 200 240
     800 x 1200  16          60 70 72 75 85 100 120 140 144 150 170 200 240
     848 x  960  16          60 70 72 75 85 100 120 140 144 150 170 200 240
     960 x 1200  16          60 70 72 75 85 100 120 140 144 150 170 200 240
    1024 x 1536  16          60 70 72 75 85 100 120 140 144 150 170 200 240
    1088 x 1224  16          60 70 72 75 85 100 120 140 144 150 170 200 240
    1152 x 1728  16          60 70 72 75 85 100 120 140 144 150 170 200
    1280 x 1440  16          60 70 72 75 85 100 120 140 144 150 170
    1280 x 1536  16          60 70 72 75 85 100 120 140 144 150 170
    1280 x 1600  16          60 70 72 75 85 100 120 140 144 150 170
    1280 x 1920  16          60 70 72 75 85 100 120 140 144 150 170
    1280 x 2048  16          60 70 72 75 85 100 120 140 144 150 170
    1360 x 1536  16          60 70 72 75 85 100 120 140 144 150 170
    1600 x 1800  16          60 70 72 75 85 100 120 140 144 150
    1600 x 2048  16          60 70 72 75 85 100 120
    1600 x 2400  16          60 70 72 75 85 100 120
    1920 x 2160  16   30i    60 70 72 75 85 100
    1920 x 2400  16          60 70 72 75 85 100
    1920 x 2880  16          60 70 72 75 85
    2048 x 3072  16          60 70 72 75 85
    ------------------------------------------------------------------
     640 x  960  32          60 70 72 75 85 100 120 140 144 150 170 200 240
     800 x 1200  32          60 70 72 75 85 100 120 140 144 150 170 200 240
     848 x  960  32          60 70 72 75 85 100 120 140 144 150 170 200 240
     960 x 1200  32          60 70 72 75 85 100 120 140 144 150 170 200 240
    1024 x 1536  32          60 70 72 75 85 100 120 140 144 150 170 200
    1088 x 1224  32          60 70 72 75 85 100 120 140 144 150 170 200
    1152 x 1728  32          60 70 72 75 85 100 120 140 144 150 170
    1280 x 1440  32          60 70 72 75 85 100 120 140 144 150
    1280 x 1536  32          60 70 72 75 85 100 120 140 144 150
    1280 x 1600  32          60 70 72 75 85 100 120 140 144 150
    1280 x 1920  32          60 70 72 75 85 100 120 140 144 150
    1280 x 2048  32          60 70 72 75 85 100 120 140 144 150
    1360 x 1536  32          60 70 72 75 85 100 120 140 144 150
    1600 x 1800  32          60 70 72 75 85 100 120
    1600 x 2048  32          60 70 72 75 85 100
    1600 x 2400  32          60 70 72 75 85 100
    1920 x 2160  32   30i    60 70 72 75 85
    1920 x 2400  32          60 70 72 75 85
    1920 x 2880  32          60 70 72 75 85
    2048 x 3072  32          60 70 72 75 85

  ////////////////////////////////////////////////////////////////////
  // 0110 - NVIDIA GeForce2 MX/MX 400
  // 0111 - NVIDIA GeForce2 MX 100/200
  // 0113 - NVIDIA Quadro2 MXR/EX
  // 0170 - NVIDIA GeForce4 MX 460
  // 0171 - NVIDIA GeForce4 MX 440
  // 0172 - NVIDIA GeForce4 MX 420
  // 0173 - NVIDIA GeForce4 MX 440-SE
  // 0178 - NVIDIA Quadro4 550 XGL
  // 017A - NVIDIA Quadro NVS
  // 0181 - NVIDIA GeForce4 MX 440 with AGP8X
  // 0182 - NVIDIA GeForce4 MX 440SE with AGP8X
  // 0185 - NVIDIA GeForce4 MX 4000
  // 0188 - NVIDIA Quadro4 580 XGL
  // 018A - NVIDIA Quadro NVS 280 SD
  // 018B - NVIDIA Quadro4 380 XGL
  // 018C - NVIDIA Quadro NVS 50 PCI
  // 01F0 - NVIDIA GeForce4 MX Integrated GPU
  // 0250 - NVIDIA GeForce4 Ti 4600
  // 0251 - NVIDIA GeForce4 Ti 4400
  // 0253 - NVIDIA GeForce4 Ti 4200
  // 0280 - NVIDIA GeForce4 Ti 4800
  // 0281 - NVIDIA GeForce4 Ti 4200 with AGP8X
  // 0282 - NVIDIA GeForce4 Ti 4800 SE
  ////////////////////////////////////////////////////////////////////

  ; Standard Modes

     320 x  200   8          60 70 72 75
     320 x  240   8          60 70 72 75
     400 x  300   8          60 70 72 75
     480 x  360   8          60 70 72 75
     512 x  384   8          60 70 72 75
     640 x  400   8          60 70 72 75
     640 x  480   8          60 70 72 75 85 100 120 140 144 150 170 200 240
     720 x  480   8          60
     720 x  576   8       50 60
     800 x  600   8          60 70 72 75 85 100 120 140 144     170 200 240
     848 x  480   8          60 70 72 75 85 100 120 140 144     170 200 240
     960 x  600   8          60 70 72 75 85 100 120 140 144     170 200
    1024 x  768   8          60 70 72 75 85 100 120 140 144 150 170 200 240
    1152 x  864   8          60 70 72 75 85 100 120 140 144 150 170 200
    1280 x  720   8          60 70 72 75 85 100 120 140 144 150 170
    1280 x  768   8          60 70 72 75 85 100 120 140 144 150 170
    1280 x  800   8          60 70 72 75 85 100 120 140 144 150 170
    1280 x  960   8          60 70 72 75 85 100 120 140 144 150 170
    1280 x 1024   8          60 70 72 75 85 100 120 140 144 150 170
    1360 x  768   8          60 70 72 75 85 100 120 140 144 150 170
    1600 x  900   8          60 70 72 75 85 100 120 140 144 150
    1600 x 1024   8          60 70 72 75 85 100 120
    1600 x 1200   8          60 70 72 75 85 100 120
    1920 x 1080   8   30i    60 70 72 75 85 100
    1920 x 1200   8          60 70 72 75 85 100
    1920 x 1440   8          60 70 72 75 85
    2048 x 1536   8          60 70 72 75
    ------------------------------------------------------------------
     320 x  200  16          60 70 72 75
     320 x  240  16          60 70 72 75
     400 x  300  16          60 70 72 75
     480 x  360  16          60 70 72 75
     512 x  384  16          60 70 72 75
     640 x  400  16          60 70 72 75
     640 x  480  16          60 70 72 75 85 100 120 140 144 150 170 200 240
     720 x  480  16          60
     720 x  576  16       50 60
     800 x  600  16          60 70 72 75 85 100 120 140 144     170 200 240
     848 x  480  16          60 70 72 75 85 100 120 140 144     170 200 240
     960 x  600  16          60 70 72 75 85 100 120 140 144     170 200
    1024 x  768  16          60 70 72 75 85 100 120 140 144 150 170 200 240
    1152 x  864  16          60 70 72 75 85 100 120 140 144 150 170 200
    1280 x  720  16          60 70 72 75 85 100 120 140 144 150 170
    1280 x  768  16          60 70 72 75 85 100 120 140 144 150 170
    1280 x  800  16          60 70 72 75 85 100 120 140 144 150 170
    1280 x  960  16          60 70 72 75 85 100 120 140 144 150 170
    1280 x 1024  16          60 70 72 75 85 100 120 140 144 150 170
    1360 x  768  16          60 70 72 75 85 100 120 140 144 150 170
    1600 x  900  16          60 70 72 75 85 100 120 140 144 150
    1600 x 1024  16          60 70 72 75 85 100 120
    1600 x 1200  16          60 70 72 75 85 100 120
    1920 x 1080  16   30i    60 70 72 75 85 100
    1920 x 1200  16          60 70 72 75 85 100
    1920 x 1440  16          60 70 72 75 85
    2048 x 1536  16          60 70 72 75
    ------------------------------------------------------------------
     320 x  200  32          60 70 72 75
     320 x  240  32          60 70 72 75
     400 x  300  32          60 70 72 75
     480 x  360  32          60 70 72 75
     512 x  384  32          60 70 72 75
     640 x  400  32          60 70 72 75
     640 x  480  32          60 70 72 75 85 100 120 140 144 150 170 200 240
     720 x  480  32          60
     720 x  576  32       50 60
     800 x  600  32          60 70 72 75 85 100 120 140 144     170 200 240
     848 x  480  32          60 70 72 75 85 100 120 140 144     170 200 240
     960 x  600  32          60 70 72 75 85 100 120 140 144     170 200
    1024 x  768  32          60 70 72 75 85 100 120 140 144 150 170 200
    1152 x  864  32          60 70 72 75 85 100 120 140     150 170
    1280 x  720  32          60 70 72 75 85 100 120 140     150
    1280 x  768  32          60 70 72 75 85 100 120 140     150
    1280 x  800  32          60 70 72 75 85 100 120 140     150
    1280 x  960  32          60 70 72 75 85 100 120 140     150
    1280 x 1024  32          60 70 72 75 85 100 120 140     150
    1360 x  768  32          60 70 72 75 85 100 120 140     150
    1600 x  900  32          60 70 72 75 85 100 120
    1600 x 1024  32          60 70 72 75 85 100
    1600 x 1200  32          60 70 72 75 85 100
    1920 x 1080  32   30i    60 70 72 75 85
    1920 x 1200  32          60 70 72 75 85
    1920 x 1440  32          60 70    75
    2048 x 1536  32          60

  ; Horizontal Spanning Modes

    1280 x  480   8          60 70 72 75 85 100 120 140 144 150 170 200 240
    1600 x  600   8          60 70 72 75 85 100 120 140 144     170 200 240
    1696 x  480   8          60 70 72 75 85 100 120 140 144     170 200 240
    1920 x  600   8          60 70 72 75 85 100 120 140 144     170 200
    2048 x  768   8          60 70 72 75 85 100 120 140 144 150 170 200 240
    2304 x  864   8          60 70 72 75 85 100 120 140 144 150 170 200
    2560 x  720   8          60 70 72 75 85 100 120 140 144 150 170
    2560 x  768   8          60 70 72 75 85 100 120 140 144 150 170
    2560 x  800   8          60 70 72 75 85 100 120 140 144 150 170
    2560 x  960   8          60 70 72 75 85 100 120 140 144 150 170
    2560 x 1024   8          60 70 72 75 85 100 120 140 144 150 170
    2720 x  768   8          60 70 72 75 85 100 120 140 144 150 170
    3200 x  900   8          60 70 72 75 85 100 120 140 144 150
    3200 x 1024   8          60 70 72 75 85 100 120
    3200 x 1200   8          60 70 72 75 85 100 120
    3840 x 1080   8   30i    60 70 72 75 85 100
    3840 x 1200   8          60 70 72 75 85 100
    3840 x 1440   8          60 70 72 75 85
    4096 x 1536   8          60 70 72 75
    ------------------------------------------------------------------
    1280 x  480  16          60 70 72 75 85 100 120 140 144 150 170 200 240
    1600 x  600  16          60 70 72 75 85 100 120 140 144     170 200 240
    1696 x  480  16          60 70 72 75 85 100 120 140 144     170 200 240
    1920 x  600  16          60 70 72 75 85 100 120 140 144     170 200
    2048 x  768  16          60 70 72 75 85 100 120 140 144 150 170 200 240
    2304 x  864  16          60 70 72 75 85 100 120 140 144 150 170 200
    2560 x  720  16          60 70 72 75 85 100 120 140 144 150 170
    2560 x  768  16          60 70 72 75 85 100 120 140 144 150 170
    2560 x  800  16          60 70 72 75 85 100 120 140 144 150 170
    2560 x  960  16          60 70 72 75 85 100 120 140 144 150 170
    2560 x 1024  16          60 70 72 75 85 100 120 140 144 150 170
    2720 x  768  16          60 70 72 75 85 100 120 140 144 150 170
    3200 x  900  16          60 70 72 75 85 100 120 140 144 150
    3200 x 1024  16          60 70 72 75 85 100 120
    3200 x 1200  16          60 70 72 75 85 100 120
    3840 x 1080  16   30i    60 70 72 75 85 100
    3840 x 1200  16          60 70 72 75 85 100
    3840 x 1440  16          60 70 72 75 85
    4096 x 1536  16          60 70 72 75
    ------------------------------------------------------------------
    1280 x  480  32          60 70 72 75 85 100 120 140 144 150 170 200 240
    1600 x  600  32          60 70 72 75 85 100 120 140 144     170 200 240
    1696 x  480  32          60 70 72 75 85 100 120 140 144     170 200 240
    1920 x  600  32          60 70 72 75 85 100 120 140 144     170 200
    2048 x  768  32          60 70 72 75 85 100 120 140 144 150 170 200
    2304 x  864  32          60 70 72 75 85 100 120 140     150 170
    2560 x  720  32          60 70 72 75 85 100 120 140     150
    2560 x  768  32          60 70 72 75 85 100 120 140     150
    2560 x  800  32          60 70 72 75 85 100 120 140     150
    2560 x  960  32          60 70 72 75 85 100 120 140     150
    2560 x 1024  32          60 70 72 75 85 100 120 140     150
    2720 x  768  32          60 70 72 75 85 100 120 140     150
    3200 x  900  32          60 70 72 75 85 100 120
    3200 x 1024  32          60 70 72 75 85 100
    3200 x 1200  32          60 70 72 75 85 100
    3840 x 1080  32   30i    60 70 72 75 85
    3840 x 1200  32          60 70 72 75 85
    3840 x 1440  32          60 70    75
    4096 x 1536  32          60

  ; Vertical Spanning Modes

     640 x  960   8          60 70 72 75 85 100 120 140 144 150 170 200 240
     800 x 1200   8          60 70 72 75 85 100 120 140 144     170 200 240
     848 x  960   8          60 70 72 75 85 100 120 140 144     170 200 240
     960 x 1200   8          60 70 72 75 85 100 120 140 144     170 200
    1024 x 1536   8          60 70 72 75 85 100 120 140 144 150 170 200 240
    1152 x 1728   8          60 70 72 75 85 100 120 140 144 150 170 200
    1280 x 1440   8          60 70 72 75 85 100 120 140 144 150 170
    1280 x 1536   8          60 70 72 75 85 100 120 140 144 150 170
    1280 x 1600   8          60 70 72 75 85 100 120 140 144 150 170
    1280 x 1920   8          60 70 72 75 85 100 120 140 144 150 170
    1280 x 2048   8          60 70 72 75 85 100 120 140 144 150 170
    1360 x 1536   8          60 70 72 75 85 100 120 140 144 150 170
    1600 x 1800   8          60 70 72 75 85 100 120 140 144 150
    1600 x 2048   8          60 70 72 75 85 100 120
    1600 x 2400   8          60 70 72 75 85 100 120
    1920 x 2160   8   30i    60 70 72 75 85 100
    1920 x 2400   8          60 70 72 75 85 100
    1920 x 2880   8          60 70 72 75 85
    2048 x 3072   8          60 70 72 75
    ------------------------------------------------------------------
     640 x  960  16          60 70 72 75 85 100 120 140 144 150 170 200 240
     800 x 1200  16          60 70 72 75 85 100 120 140 144     170 200 240
     848 x  960  16          60 70 72 75 85 100 120 140 144     170 200 240
     960 x 1200  16          60 70 72 75 85 100 120 140 144     170 200
    1024 x 1536  16          60 70 72 75 85 100 120 140 144 150 170 200 240
    1152 x 1728  16          60 70 72 75 85 100 120 140 144 150 170 200
    1280 x 1440  16          60 70 72 75 85 100 120 140 144 150 170
    1280 x 1536  16          60 70 72 75 85 100 120 140 144 150 170
    1280 x 1600  16          60 70 72 75 85 100 120 140 144 150 170
    1280 x 1920  16          60 70 72 75 85 100 120 140 144 150 170
    1280 x 2048  16          60 70 72 75 85 100 120 140 144 150 170
    1360 x 1536  16          60 70 72 75 85 100 120 140 144 150 170
    1600 x 1800  16          60 70 72 75 85 100 120 140 144 150
    1600 x 2048  16          60 70 72 75 85 100 120
    1600 x 2400  16          60 70 72 75 85 100 120
    1920 x 2160  16   30i    60 70 72 75 85 100
    1920 x 2400  16          60 70 72 75 85 100
    1920 x 2880  16          60 70 72 75 85
    2048 x 3072  16          60 70 72 75
    ------------------------------------------------------------------
     640 x  960  32          60 70 72 75 85 100 120 140 144 150 170 200 240
     800 x 1200  32          60 70 72 75 85 100 120 140 144     170 200 240
     848 x  960  32          60 70 72 75 85 100 120 140 144     170 200 240
     960 x 1200  32          60 70 72 75 85 100 120 140 144     170 200
    1024 x 1536  32          60 70 72 75 85 100 120 140 144 150 170 200
    1152 x 1728  32          60 70 72 75 85 100 120 140     150 170
    1280 x 1440  32          60 70 72 75 85 100 120 140     150
    1280 x 1536  32          60 70 72 75 85 100 120 140     150
    1280 x 1600  32          60 70 72 75 85 100 120 140     150
    1280 x 1920  32          60 70 72 75 85 100 120 140     150
    1280 x 2048  32          60 70 72 75 85 100 120 140     150
    1360 x 1536  32          60 70 72 75 85 100 120 140     150
    1600 x 1800  32          60 70 72 75 85 100 120
    1600 x 2048  32          60 70 72 75 85 100
    1600 x 2400  32          60 70 72 75 85 100
    1920 x 2160  32   30i    60 70 72 75 85
    1920 x 2400  32          60 70 72 75 85
    1920 x 2880  32          60 70    75
    2048 x 3072  32          60

  ////////////////////////////////////////////////////////////////////
  // 01A0 - NVIDIA GeForce2 Integrated GPU
  ////////////////////////////////////////////////////////////////////

  ; Standard Modes

     320 x  200   8          60 70 72 75
     320 x  240   8          60 70 72 75
     400 x  300   8          60 70 72 75
     480 x  360   8          60 70 72 75
     512 x  384   8          60 70 72 75
     640 x  400   8          60 70 72 75
     640 x  480   8          60    72 75 85 100
     720 x  480   8          60
     720 x  576   8       50 60
     800 x  480   8          60    72 75 85 100
     800 x  600   8          60    72 75 85 100
    1024 x  768   8          60    72 75 85 100
    1280 x  768   8          60    72 75 85 100
    1280 x 1024   8          60    72 75 85 100
    1600 x  900   8          60    72 75 85 100
    1600 x 1200   8          60    72 75 85 100
    1920 x 1080   8   30i
    1920 x 1200   8          60    72 75 85 100
    1920 x 1440   8          60    72 75 85 100
    2048 x 1536   8          60    72 75 85 100
    ------------------------------------------------------------------
     320 x  200  16          60 70 72 75
     320 x  240  16          60 70 72 75
     400 x  300  16          60 70 72 75
     480 x  360  16          60 70 72 75
     512 x  384  16          60 70 72 75
     640 x  400  16          60 70 72 75
     640 x  480  16          60    72 75 85 100
     720 x  480  16          60
     720 x  576  16       50 60
     800 x  480  16          60    72 75 85 100
     800 x  600  16          60    72 75 85 100
    1024 x  768  16          60    72 75 85 100
    1280 x  768  16          60    72 75 85 100
    1280 x 1024  16          60    72 75 85 100
    1600 x  900  16          60    72 75 85 100
    1600 x 1200  16          60    72 75 85 100
    1920 x 1080  16   30i
    1920 x 1200  16          60    72 75 85 100
    1920 x 1440  16          60    72 75 85 100
    2048 x 1536  16          60    72 75 85 100
    ------------------------------------------------------------------
     320 x  200  32          60 70 72 75
     320 x  240  32          60 70 72 75
     400 x  300  32          60 70 72 75
     480 x  360  32          60 70 72 75
     512 x  384  32          60 70 72 75
     640 x  400  32          60 70 72 75
     640 x  480  32          60    72 75 85 100
     720 x  480  32          60
     720 x  576  32       50 60
     800 x  480  32          60    72 75 85 100
     800 x  600  32          60    72 75 85 100
    1024 x  768  32          60    72 75 85 100
    1280 x  768  32          60    72 75 85 100
    1280 x 1024  32          60    72 75 85 100
    1600 x  900  32          60    72 75 85 100
    1600 x 1200  32          60    72 75 85 100
    1920 x 1080  32   30i
    1920 x 1200  32          60    72 75 85 100
    1920 x 1440  32          60    72 75
    2048 x 1536  32          60    72

  ////////////////////////////////////////////////////////////////////
  // 0200 - NVIDIA GeForce3
  // 0201 - NVIDIA GeForce3 Ti 200
  // 0202 - NVIDIA GeForce3 Ti 500
  // 0203 - NVIDIA Quadro DCC
  ////////////////////////////////////////////////////////////////////

  ; Standard Modes

     320 x  200   8          60    70 72 75
     320 x  240   8          60    70 72 75
     400 x  300   8          60    70 72 75
     480 x  360   8          60    70 72 75
     512 x  384   8          60    70 72 75
     640 x  400   8          60    70 72 75
     640 x  480   8          60    70 72 75 85 100 120 140 144 150 170 200 240
     720 x  480   8          60
     720 x  576   8          60
     800 x  600   8       50 60    70 72 75 85 100 120 140 144 150 170 200 240
     848 x  480   8          60    70 72 75 85 100 120 140 144 150 170 200 240
     960 x  600   8          60    70 72 75 85 100 120 140 144 150 170 200 240
     960 x 1200   8             61
    1024 x  768   8       50 60    70 72 75 85 100 120 140 144 150 170 200 240
    1088 x  612   8          60    70 72 75 85 100 120 140 144 150 170 200 240
    1152 x  864   8          60    70 72 75 85 100 120 140 144 150 170 200
    1280 x  720   8          60    70 72 75 85 100 120 140 144 150 170
    1280 x  768   8          60    70 72 75 85 100 120 140 144 150 170
    1280 x  800   8          60    70 72 75 85 100 120 140 144 150 170
    1280 x  960   8          60    70 72 75 85 100 120 140 144 150 170
    1280 x 1024   8       50 60    70 72 75 85 100 120 140 144 150 170
    1360 x  768   8          60    70 72 75 85 100 120 140 144 150 170
    1600 x  900   8          60    70 72 75 85 100 120 140 144 150
    1600 x 1024   8          60    70 72 75 85 100 120
    1600 x 1200   8       50 60    70 72 75 85 100 120
    1920 x 1080   8   30i    60    70 72 75 85 100
    1920 x 1154   8       50
    1920 x 1200   8       50 60    70 72 75 85 100
    1920 x 1440   8          60    70 72 75 85
    2048 x 1536   8          60    70 72 75 85
    ------------------------------------------------------------------
     320 x  200  16          60    70 72 75
     320 x  240  16          60    70 72 75
     400 x  300  16          60    70 72 75
     480 x  360  16          60    70 72 75
     512 x  384  16          60    70 72 75
     640 x  400  16          60    70 72 75
     640 x  480  16          60    70 72 75 85 100 120 140 144 150 170 200 240
     720 x  480  16          60
     720 x  576  16          60
     800 x  600  16       50 60    70 72 75 85 100 120 140 144 150 170 200 240
     848 x  480  16          60    70 72 75 85 100 120 140 144 150 170 200 240
     960 x  600  16          60    70 72 75 85 100 120 140 144 150 170 200 240
     960 x 1200  16             61
    1024 x  768  16       50 60    70 72 75 85 100 120 140 144 150 170 200 240
    1088 x  612  16          60    70 72 75 85 100 120 140 144 150 170 200 240
    1152 x  864  16          60    70 72 75 85 100 120 140 144 150 170 200
    1280 x  720  16          60    70 72 75 85 100 120 140 144 150 170
    1280 x  768  16          60    70 72 75 85 100 120 140 144 150 170
    1280 x  800  16          60    70 72 75 85 100 120 140 144 150 170
    1280 x  960  16          60    70 72 75 85 100 120 140 144 150 170
    1280 x 1024  16       50 60    70 72 75 85 100 120 140 144 150 170
    1360 x  768  16          60    70 72 75 85 100 120 140 144 150 170
    1600 x  900  16          60    70 72 75 85 100 120 140 144 150
    1600 x 1024  16          60    70 72 75 85 100 120
    1600 x 1200  16       50 60    70 72 75 85 100 120
    1920 x 1080  16   30i    60    70 72 75 85 100
    1920 x 1154  16       50
    1920 x 1200  16       50 60    70 72 75 85 100
    1920 x 1440  16          60    70 72 75 85
    2048 x 1536  16          60    70 72 75 85
    ------------------------------------------------------------------
     320 x  200  32          60    70 72 75
     320 x  240  32          60    70 72 75
     400 x  300  32          60    70 72 75
     480 x  360  32          60    70 72 75
     512 x  384  32          60    70 72 75
     640 x  400  32          60    70 72 75
     640 x  480  32          60    70 72 75 85 100 120 140 144 150 170 200 240
     720 x  480  32          60
     720 x  576  32          60
     800 x  600  32       50 60    70 72 75 85 100 120 140 144 150 170 200 240
     848 x  480  32          60    70 72 75 85 100 120 140 144 150 170 200 240
     960 x  600  32          60    70 72 75 85 100 120 140 144 150 170 200 240
     960 x 1200  32             61
    1024 x  768  32       50 60    70 72 75 85 100 120 140 144 150 170 200
    1088 x  612  32          60    70 72 75 85 100 120 140 144 150 170 200
    1152 x  864  32          60    70 72 75 85 100 120 140 144 150 170
    1280 x  720  32          60    70 72 75 85 100 120 140 144 150
    1280 x  768  32          60    70 72 75 85 100 120 140 144 150
    1280 x  800  32          60    70 72 75 85 100 120 140 144 150
    1280 x  960  32          60    70 72 75 85 100 120 140 144 150
    1280 x 1024  32       50 60    70 72 75 85 100 120 140 144 150
    1360 x  768  32          60    70 72 75 85 100 120 140 144 150
    1600 x  900  32          60    70 72 75 85 100 120
    1600 x 1024  32          60    70 72 75 85 100
    1600 x 1200  32       50 60    70 72 75 85 100
    1920 x 1080  32   30i    60    70 72 75 85
    1920 x 1154  32       50
    1920 x 1200  32       50 60    70 72 75 85
    1920 x 1440  32          60    70 72 75 85
    2048 x 1536  32          60    70 72 75 85

  ////////////////////////////////////////////////////////////////////
  // 0258 - NVIDIA Quadro4 900 XGL
  // 0259 - NVIDIA Quadro4 750 XGL
  // 025B - NVIDIA Quadro4 700 XGL
  // 0288 - NVIDIA Quadro4 980 XGL
  // 0289 - NVIDIA Quadro4 780 XGL
  ////////////////////////////////////////////////////////////////////

  ; Standard Modes

     320 x  200   8          60    70 72 75
     320 x  240   8          60    70 72 75
     400 x  300   8          60    70 72 75
     480 x  360   8          60    70 72 75
     512 x  384   8          60    70 72 75
     640 x  400   8          60    70 72 75
     640 x  480   8          60    70 72 75 85 100 120 140 144 150 170 200 240
     720 x  480   8          60
     720 x  576   8       50 60
     800 x  600   8          60    70 72 75 85 100 120 140 144     170 200 240
     848 x  480   8          60    70 72 75 85 100 120 140 144     170 200 240
     960 x  600   8          60    70 72 75 85 100 120 140 144     170 200 240
     960 x 1200   8             61
    1024 x  768   8          60    70 72 75 85 100 120 140 144 150 170 200 240
    1152 x  864   8          60    70 72 75 85 100 120 140 144 150 170 200
    1280 x  720   8          60    70 72 75 85 100 120 140 144 150 170
    1280 x  768   8          60    70 72 75 85 100 120 140 144 150 170
    1280 x  800   8          60    70 72 75 85 100 120 140 144 150 170
    1280 x  960   8          60    70 72 75 85 100 120 140 144 150 170
    1280 x 1024   8          60    70 72 75 85 100 120 140 144 150 170
    1360 x  768   8          60    70 72 75 85 100 120 140 144 150 170
    1600 x  900   8          60    70 72 75 85 100 120 140 144 150
    1600 x 1024   8          60    70 72 75 85 100 120
    1600 x 1200   8          60    70 72 75 85 100 120
    1920 x 1080   8   30i    60    70 72 75 85 100
    1920 x 1200   8          60    70 72 75 85 100
    1920 x 1440   8          60    70 72 75 85
    2048 x 1536   8          60    70 72 75
    ------------------------------------------------------------------
     320 x  200  16          60    70 72 75
     320 x  240  16          60    70 72 75
     400 x  300  16          60    70 72 75
     480 x  360  16          60    70 72 75
     512 x  384  16          60    70 72 75
     640 x  400  16          60    70 72 75
     640 x  480  16          60    70 72 75 85 100 120 140 144 150 170 200 240
     720 x  480  16          60
     720 x  576  16       50 60
     800 x  600  16          60    70 72 75 85 100 120 140 144     170 200 240
     848 x  480  16          60    70 72 75 85 100 120 140 144     170 200 240
     960 x  600  16          60    70 72 75 85 100 120 140 144     170 200 240
     960 x 1200  16             61
    1024 x  768  16          60    70 72 75 85 100 120 140 144 150 170 200 240
    1152 x  864  16          60    70 72 75 85 100 120 140 144 150 170 200
    1280 x  720  16          60    70 72 75 85 100 120 140 144 150 170
    1280 x  768  16          60    70 72 75 85 100 120 140 144 150 170
    1280 x  800  16          60    70 72 75 85 100 120 140 144 150 170
    1280 x  960  16          60    70 72 75 85 100 120 140 144 150 170
    1280 x 1024  16          60    70 72 75 85 100 120 140 144 150 170
    1360 x  768  16          60    70 72 75 85 100 120 140 144 150 170
    1600 x  900  16          60    70 72 75 85 100 120 140 144 150
    1600 x 1024  16          60    70 72 75 85 100 120
    1600 x 1200  16          60    70 72 75 85 100 120
    1920 x 1080  16   30i    60    70 72 75 85 100
    1920 x 1200  16          60    70 72 75 85 100
    1920 x 1440  16          60    70 72 75 85
    2048 x 1536  16          60    70 72 75
    ------------------------------------------------------------------
     320 x  200  32          60    70 72 75
     320 x  240  32          60    70 72 75
     400 x  300  32          60    70 72 75
     480 x  360  32          60    70 72 75
     512 x  384  32          60    70 72 75
     640 x  400  32          60    70 72 75
     640 x  480  32          60    70 72 75 85 100 120 140 144 150 170 200 240
     720 x  480  32          60
     720 x  576  32       50 60
     800 x  600  32          60    70 72 75 85 100 120 140 144     170 200 240
     848 x  480  32          60    70 72 75 85 100 120 140 144     170 200 240
     960 x  600  32          60    70 72 75 85 100 120 140 144     170 200 240
     960 x 1200  32             61
    1024 x  768  32          60    70 72 75 85 100 120 140 144 150 170 200
    1152 x  864  32          60    70 72 75 85 100 120 140     150 170
    1280 x  720  32          60    70 72 75 85 100 120 140     150
    1280 x  768  32          60    70 72 75 85 100 120 140     150
    1280 x  800  32          60    70 72 75 85 100 120 140     150
    1280 x  960  32          60    70 72 75 85 100 120 140     150
    1280 x 1024  32          60    70 72 75 85 100 120 140     150
    1360 x  768  32          60    70 72 75 85 100 120 140     150
    1600 x  900  32          60    70 72 75 85 100 120
    1600 x 1024  32          60    70 72 75 85 100
    1600 x 1200  32          60    70 72 75 85 100
    1920 x 1080  32   30i    60    70 72 75 85
    1920 x 1200  32          60    70 72 75 85
    1920 x 1440  32          60    70    75
    2048 x 1536  32          60

  ; Horizontal Spanning Modes

    1280 x  480   8          60    70 72 75 85 100 120 140 144 150 170 200 240
    1600 x  600   8          60    70 72 75 85 100 120 140 144     170 200 240
    1696 x  480   8          60    70 72 75 85 100 120 140 144     170 200 240
    1920 x  600   8          60    70 72 75 85 100 120 140 144     170 200 240
    1920 x 1200   8             61
    2048 x  768   8          60    70 72 75 85 100 120 140 144 150 170 200 240
    2304 x  864   8          60    70 72 75 85 100 120 140 144 150 170 200
    2560 x  720   8          60    70 72 75 85 100 120 140 144 150 170
    2560 x  768   8          60    70 72 75 85 100 120 140 144 150 170
    2560 x  800   8          60    70 72 75 85 100 120 140 144 150 170
    2560 x  960   8          60    70 72 75 85 100 120 140 144 150 170
    2560 x 1024   8          60    70 72 75 85 100 120 140 144 150 170
    2720 x  768   8          60    70 72 75 85 100 120 140 144 150 170
    3200 x  900   8          60    70 72 75 85 100 120 140 144 150
    3200 x 1024   8          60    70 72 75 85 100 120
    3200 x 1200   8          60    70 72 75 85 100 120
    3840 x 1080   8   30i    60    70 72 75 85 100
    3840 x 1200   8          60    70 72 75 85 100
    3840 x 1440   8          60    70 72 75 85
    4096 x 1536   8          60    70 72 75
    ------------------------------------------------------------------
    1280 x  480  16          60    70 72 75 85 100 120 140 144 150 170 200 240
    1600 x  600  16          60    70 72 75 85 100 120 140 144     170 200 240
    1696 x  480  16          60    70 72 75 85 100 120 140 144     170 200 240
    1920 x  600  16          60    70 72 75 85 100 120 140 144     170 200 240
    1920 x 1200  16             61
    2048 x  768  16          60    70 72 75 85 100 120 140 144 150 170 200 240
    2304 x  864  16          60    70 72 75 85 100 120 140 144 150 170 200
    2560 x  720  16          60    70 72 75 85 100 120 140 144 150 170
    2560 x  768  16          60    70 72 75 85 100 120 140 144 150 170
    2560 x  800  16          60    70 72 75 85 100 120 140 144 150 170
    2560 x  960  16          60    70 72 75 85 100 120 140 144 150 170
    2560 x 1024  16          60    70 72 75 85 100 120 140 144 150 170
    2720 x  768  16          60    70 72 75 85 100 120 140 144 150 170
    3200 x  900  16          60    70 72 75 85 100 120 140 144 150
    3200 x 1024  16          60    70 72 75 85 100 120
    3200 x 1200  16          60    70 72 75 85 100 120
    3840 x 1080  16   30i    60    70 72 75 85 100
    3840 x 1200  16          60    70 72 75 85 100
    3840 x 1440  16          60    70 72 75 85
    4096 x 1536  16          60    70 72 75
    ------------------------------------------------------------------
    1280 x  480  32          60    70 72 75 85 100 120 140 144 150 170 200 240
    1600 x  600  32          60    70 72 75 85 100 120 140 144     170 200 240
    1696 x  480  32          60    70 72 75 85 100 120 140 144     170 200 240
    1920 x  600  32          60    70 72 75 85 100 120 140 144     170 200 240
    1920 x 1200  32             61
    2048 x  768  32          60    70 72 75 85 100 120 140 144 150 170 200
    2304 x  864  32          60    70 72 75 85 100 120 140     150 170
    2560 x  720  32          60    70 72 75 85 100 120 140     150
    2560 x  768  32          60    70 72 75 85 100 120 140     150
    2560 x  800  32          60    70 72 75 85 100 120 140     150
    2560 x  960  32          60    70 72 75 85 100 120 140     150
    2560 x 1024  32          60    70 72 75 85 100 120 140     150
    2720 x  768  32          60    70 72 75 85 100 120 140     150
    3200 x  900  32          60    70 72 75 85 100 120
    3200 x 1024  32          60    70 72 75 85 100
    3200 x 1200  32          60    70 72 75 85 100
    3840 x 1080  32   30i    60    70 72 75 85
    3840 x 1200  32          60    70 72 75 85
    3840 x 1440  32          60    70    75
    4096 x 1536  32          60

  ; Vertical Spanning Modes

     640 x  960   8          60    70 72 75 85 100 120 140 144 150 170 200 240
     800 x 1200   8          60    70 72 75 85 100 120 140 144     170 200 240
     848 x  960   8          60    70 72 75 85 100 120 140 144     170 200 240
     960 x 1200   8          60    70 72 75 85 100 120 140 144     170 200 240
    1024 x 1536   8          60    70 72 75 85 100 120 140 144 150 170 200 240
    1152 x 1728   8          60    70 72 75 85 100 120 140 144 150 170 200
    1280 x 1440   8          60    70 72 75 85 100 120 140 144 150 170
    1280 x 1536   8          60    70 72 75 85 100 120 140 144 150 170
    1280 x 1600   8          60    70 72 75 85 100 120 140 144 150 170
    1280 x 1920   8          60    70 72 75 85 100 120 140 144 150 170
    1280 x 2048   8          60    70 72 75 85 100 120 140 144 150 170
    1360 x 1536   8          60    70 72 75 85 100 120 140 144 150 170
    1600 x 1800   8          60    70 72 75 85 100 120 140 144 150
    1600 x 2048   8          60    70 72 75 85 100 120
    1600 x 2400   8          60    70 72 75 85 100 120
    1920 x 2160   8   30i    60    70 72 75 85 100
    1920 x 2400   8          60    70 72 75 85 100
    1920 x 2880   8          60    70 72 75 85
    2048 x 3072   8          60    70 72 75
    ------------------------------------------------------------------
     640 x  960  16          60    70 72 75 85 100 120 140 144 150 170 200 240
     800 x 1200  16          60    70 72 75 85 100 120 140 144     170 200 240
     848 x  960  16          60    70 72 75 85 100 120 140 144     170 200 240
     960 x 1200  16          60    70 72 75 85 100 120 140 144     170 200 240
    1024 x 1536  16          60    70 72 75 85 100 120 140 144 150 170 200 240
    1152 x 1728  16          60    70 72 75 85 100 120 140 144 150 170 200
    1280 x 1440  16          60    70 72 75 85 100 120 140 144 150 170
    1280 x 1536  16          60    70 72 75 85 100 120 140 144 150 170
    1280 x 1600  16          60    70 72 75 85 100 120 140 144 150 170
    1280 x 1920  16          60    70 72 75 85 100 120 140 144 150 170
    1280 x 2048  16          60    70 72 75 85 100 120 140 144 150 170
    1360 x 1536  16          60    70 72 75 85 100 120 140 144 150 170
    1600 x 1800  16          60    70 72 75 85 100 120 140 144 150
    1600 x 2048  16          60    70 72 75 85 100 120
    1600 x 2400  16          60    70 72 75 85 100 120
    1920 x 2160  16   30i    60    70 72 75 85 100
    1920 x 2400  16          60    70 72 75 85 100
    1920 x 2880  16          60    70 72 75 85
    2048 x 3072  16          60    70 72 75
    ------------------------------------------------------------------
     640 x  960  32          60    70 72 75 85 100 120 140 144 150 170 200 240
     800 x 1200  32          60    70 72 75 85 100 120 140 144     170 200 240
     848 x  960  32          60    70 72 75 85 100 120 140 144     170 200 240
     960 x 1200  32          60    70 72 75 85 100 120 140 144     170 200 240
    1024 x 1536  32          60    70 72 75 85 100 120 140 144 150 170 200
    1152 x 1728  32          60    70 72 75 85 100 120 140     150 170
    1280 x 1440  32          60    70 72 75 85 100 120 140     150
    1280 x 1536  32          60    70 72 75 85 100 120 140     150
    1280 x 1600  32          60    70 72 75 85 100 120 140     150
    1280 x 1920  32          60    70 72 75 85 100 120 140     150
    1280 x 2048  32          60    70 72 75 85 100 120 140     150
    1360 x 1536  32          60    70 72 75 85 100 120 140     150
    1600 x 1800  32          60    70 72 75 85 100 120
    1600 x 2048  32          60    70 72 75 85 100
    1600 x 2400  32          60    70 72 75 85 100
    1920 x 2160  32   30i    60    70 72 75 85
    1920 x 2400  32          60    70 72 75 85
    1920 x 2880  32          60    70    75
    2048 x 3072  32          60

  ////////////////////////////////////////////////////////////////////
  // 0308 - NVIDIA Quadro FX 2000
  // 0309 - NVIDIA Quadro FX 1000
  // 032A - NVIDIA Quadro NVS 55/280 PCI/Quadro PCI-E Series
  // 032B - NVIDIA Quadro FX 500/FX 600
  // 034E - NVIDIA Quadro FX 1100
  ////////////////////////////////////////////////////////////////////

  ; Standard Modes

     320 x  200   8          60    70 72 75
     320 x  240   8          60    70 72 75
     400 x  300   8          60    70 72 75
     480 x  360   8          60    70 72 75
     512 x  384   8          60    70 72 75
     640 x  400   8          60    70 72 75
     640 x  480   8          60    70 72 75 85 100 120 140 144 150 170 200 240
     720 x  480   8          60
     720 x  576   8       50 60
     800 x  600   8          60    70 72 75 85 100 120 140 144 150 170 200 240
     848 x  480   8          60    70 72 75 85 100 120 140 144 150 170 200 240
     960 x  600   8          60    70 72 75 85 100 120 140 144 150 170 200 240
     960 x 1200   8             61
    1024 x  768   8          60    70 72 75 85 100 120 140 144 150 170 200 240
    1088 x  612   8          60    70 72 75 85 100 120 140 144 150 170 200 240
    1152 x  864   8          60    70 72 75 85 100 120 140 144 150 170 200
    1280 x  720   8          60    70 72 75 85 100 120 140 144 150 170
    1280 x  768   8          60    70 72 75 85 100 120 140 144 150 170
    1280 x  800   8          60    70 72 75 85 100 120 140 144 150 170
    1280 x  960   8          60    70 72 75 85 100 120 140 144 150 170
    1280 x 1024   8          60    70 72 75 85 100 120 140 144 150 170
    1360 x  768   8          60    70 72 75 85 100 120 140 144 150 170
    1600 x  900   8          60    70 72 75 85 100 120 140 144 150
    1600 x 1024   8          60    70 72 75 85 100 120
    1600 x 1200   8          60    70 72 75 85 100 120
    1920 x 1080   8   30i    60    70 72 75 85 100
    1920 x 1200   8          60    70 72 75 85 100
    1920 x 1440   8          60    70 72 75 85
    2048 x 1536   8          60    70 72 75 85
    ------------------------------------------------------------------
     320 x  200  16          60    70 72 75
     320 x  240  16          60    70 72 75
     400 x  300  16          60    70 72 75
     480 x  360  16          60    70 72 75
     512 x  384  16          60    70 72 75
     640 x  400  16          60    70 72 75
     640 x  480  16          60    70 72 75 85 100 120 140 144 150 170 200 240
     720 x  480  16          60
     720 x  576  16       50 60
     800 x  600  16          60    70 72 75 85 100 120 140 144 150 170 200 240
     848 x  480  16          60    70 72 75 85 100 120 140 144 150 170 200 240
     960 x  600  16          60    70 72 75 85 100 120 140 144 150 170 200 240
     960 x 1200  16             61
    1024 x  768  16          60    70 72 75 85 100 120 140 144 150 170 200 240
    1088 x  612  16          60    70 72 75 85 100 120 140 144 150 170 200 240
    1152 x  864  16          60    70 72 75 85 100 120 140 144 150 170 200
    1280 x  720  16          60    70 72 75 85 100 120 140 144 150 170
    1280 x  768  16          60    70 72 75 85 100 120 140 144 150 170
    1280 x  800  16          60    70 72 75 85 100 120 140 144 150 170
    1280 x  960  16          60    70 72 75 85 100 120 140 144 150 170
    1280 x 1024  16          60    70 72 75 85 100 120 140 144 150 170
    1360 x  768  16          60    70 72 75 85 100 120 140 144 150 170
    1600 x  900  16          60    70 72 75 85 100 120 140 144 150
    1600 x 1024  16          60    70 72 75 85 100 120
    1600 x 1200  16          60    70 72 75 85 100 120
    1920 x 1080  16   30i    60    70 72 75 85 100
    1920 x 1200  16          60    70 72 75 85 100
    1920 x 1440  16          60    70 72 75 85
    2048 x 1536  16          60    70 72 75 85
    ------------------------------------------------------------------
     320 x  200  32          60    70 72 75
     320 x  240  32          60    70 72 75
     400 x  300  32          60    70 72 75
     480 x  360  32          60    70 72 75
     512 x  384  32          60    70 72 75
     640 x  400  32          60    70 72 75
     640 x  480  32          60    70 72 75 85 100 120 140 144 150 170 200 240
     720 x  480  32          60
     720 x  576  32       50 60
     800 x  600  32          60    70 72 75 85 100 120 140 144 150 170 200 240
     848 x  480  32          60    70 72 75 85 100 120 140 144 150 170 200 240
     960 x  600  32          60    70 72 75 85 100 120 140 144 150 170 200 240
     960 x 1200  32             61
    1024 x  768  32          60    70 72 75 85 100 120 140 144 150 170 200
    1088 x  612  32          60    70 72 75 85 100 120 140 144 150 170 200
    1152 x  864  32          60    70 72 75 85 100 120 140 144 150 170
    1280 x  720  32          60    70 72 75 85 100 120 140 144 150
    1280 x  768  32          60    70 72 75 85 100 120 140 144 150
    1280 x  800  32          60    70 72 75 85 100 120 140 144 150
    1280 x  960  32          60    70 72 75 85 100 120 140 144 150
    1280 x 1024  32          60    70 72 75 85 100 120 140 144 150
    1360 x  768  32          60    70 72 75 85 100 120 140 144 150
    1600 x  900  32          60    70 72 75 85 100 120
    1600 x 1024  32          60    70 72 75 85 100
    1600 x 1200  32          60    70 72 75 85 100
    1920 x 1080  32   30i    60    70 72 75 85
    1920 x 1200  32          60    70 72 75 85
    1920 x 1440  32          60    70 72 75 85
    2048 x 1536  32          60    70 72 75 85

  ; Horizontal Spanning Modes

    1280 x  480   8          60    70 72 75 85 100 120 140 144 150 170 200 240
    1600 x  600   8          60    70 72 75 85 100 120 140 144 150 170 200 240
    1696 x  480   8          60    70 72 75 85 100 120 140 144 150 170 200 240
    1920 x  600   8          60    70 72 75 85 100 120 140 144 150 170 200 240
    1920 x 1200   8             61
    2048 x  768   8          60    70 72 75 85 100 120 140 144 150 170 200 240
    2176 x  612   8          60    70 72 75 85 100 120 140 144 150 170 200 240
    2304 x  864   8          60    70 72 75 85 100 120 140 144 150 170 200
    2560 x  720   8          60    70 72 75 85 100 120 140 144 150 170
    2560 x  768   8          60    70 72 75 85 100 120 140 144 150 170
    2560 x  800   8          60    70 72 75 85 100 120 140 144 150 170
    2560 x  960   8          60    70 72 75 85 100 120 140 144 150 170
    2560 x 1024   8          60    70 72 75 85 100 120 140 144 150 170
    2720 x  768   8          60    70 72 75 85 100 120 140 144 150 170
    3200 x  900   8          60    70 72 75 85 100 120 140 144 150
    3200 x 1024   8          60    70 72 75 85 100 120
    3200 x 1200   8          60    70 72 75 85 100 120
    3840 x 1080   8   30i    60    70 72 75 85 100
    3840 x 1200   8          60    70 72 75 85 100
    3840 x 1440   8          60    70 72 75 85
    4096 x 1536   8          60    70 72 75 85
    ------------------------------------------------------------------
    1280 x  480  16          60    70 72 75 85 100 120 140 144 150 170 200 240
    1600 x  600  16          60    70 72 75 85 100 120 140 144 150 170 200 240
    1696 x  480  16          60    70 72 75 85 100 120 140 144 150 170 200 240
    1920 x  600  16          60    70 72 75 85 100 120 140 144 150 170 200 240
    1920 x 1200  16             61
    2048 x  768  16          60    70 72 75 85 100 120 140 144 150 170 200 240
    2176 x  612  16          60    70 72 75 85 100 120 140 144 150 170 200 240
    2304 x  864  16          60    70 72 75 85 100 120 140 144 150 170 200
    2560 x  720  16          60    70 72 75 85 100 120 140 144 150 170
    2560 x  768  16          60    70 72 75 85 100 120 140 144 150 170
    2560 x  800  16          60    70 72 75 85 100 120 140 144 150 170
    2560 x  960  16          60    70 72 75 85 100 120 140 144 150 170
    2560 x 1024  16          60    70 72 75 85 100 120 140 144 150 170
    2720 x  768  16          60    70 72 75 85 100 120 140 144 150 170
    3200 x  900  16          60    70 72 75 85 100 120 140 144 150
    3200 x 1024  16          60    70 72 75 85 100 120
    3200 x 1200  16          60    70 72 75 85 100 120
    3840 x 1080  16   30i    60    70 72 75 85 100
    3840 x 1200  16          60    70 72 75 85 100
    3840 x 1440  16          60    70 72 75 85
    4096 x 1536  16          60    70 72 75 85
    ------------------------------------------------------------------
    1280 x  480  32          60    70 72 75 85 100 120 140 144 150 170 200 240
    1600 x  600  32          60    70 72 75 85 100 120 140 144 150 170 200 240
    1696 x  480  32          60    70 72 75 85 100 120 140 144 150 170 200 240
    1920 x  600  32          60    70 72 75 85 100 120 140 144 150 170 200 240
    1920 x 1200  32             61
    2048 x  768  32          60    70 72 75 85 100 120 140 144 150 170 200
    2176 x  612  32          60    70 72 75 85 100 120 140 144 150 170 200
    2304 x  864  32          60    70 72 75 85 100 120 140 144 150 170
    2560 x  720  32          60    70 72 75 85 100 120 140 144 150
    2560 x  768  32          60    70 72 75 85 100 120 140 144 150
    2560 x  800  32          60    70 72 75 85 100 120 140 144 150
    2560 x  960  32          60    70 72 75 85 100 120 140 144 150
    2560 x 1024  32          60    70 72 75 85 100 120 140 144 150
    2720 x  768  32          60    70 72 75 85 100 120 140 144 150
    3200 x  900  32          60    70 72 75 85 100 120
    3200 x 1024  32          60    70 72 75 85 100
    3200 x 1200  32          60    70 72 75 85 100
    3840 x 1080  32   30i    60    70 72 75 85
    3840 x 1200  32          60    70 72 75 85
    3840 x 1440  32          60    70 72 75 85
    4096 x 1536  32          60    70 72 75 85

  ; Vertical Spanning Modes

     640 x  960   8          60    70 72 75 85 100 120 140 144 150 170 200 240
     800 x 1200   8          60    70 72 75 85 100 120 140 144 150 170 200 240
     848 x  960   8          60    70 72 75 85 100 120 140 144 150 170 200 240
     960 x 1200   8          60    70 72 75 85 100 120 140 144 150 170 200 240
    1024 x 1536   8          60    70 72 75 85 100 120 140 144 150 170 200 240
    1088 x 1224   8          60    70 72 75 85 100 120 140 144 150 170 200 240
    1152 x 1728   8          60    70 72 75 85 100 120 140 144 150 170 200
    1280 x 1440   8          60    70 72 75 85 100 120 140 144 150 170
    1280 x 1536   8          60    70 72 75 85 100 120 140 144 150 170
    1280 x 1600   8          60    70 72 75 85 100 120 140 144 150 170
    1280 x 1920   8          60    70 72 75 85 100 120 140 144 150 170
    1280 x 2048   8          60    70 72 75 85 100 120 140 144 150 170
    1360 x 1536   8          60    70 72 75 85 100 120 140 144 150 170
    1600 x 1800   8          60    70 72 75 85 100 120 140 144 150
    1600 x 2048   8          60    70 72 75 85 100 120
    1600 x 2400   8          60    70 72 75 85 100 120
    1920 x 2160   8   30i    60    70 72 75 85 100
    1920 x 2400   8          60    70 72 75 85 100
    1920 x 2880   8          60    70 72 75 85
    2048 x 3072   8          60    70 72 75 85
    ------------------------------------------------------------------
     640 x  960  16          60    70 72 75 85 100 120 140 144 150 170 200 240
     800 x 1200  16          60    70 72 75 85 100 120 140 144 150 170 200 240
     848 x  960  16          60    70 72 75 85 100 120 140 144 150 170 200 240
     960 x 1200  16          60    70 72 75 85 100 120 140 144 150 170 200 240
    1024 x 1536  16          60    70 72 75 85 100 120 140 144 150 170 200 240
    1088 x 1224  16          60    70 72 75 85 100 120 140 144 150 170 200 240
    1152 x 1728  16          60    70 72 75 85 100 120 140 144 150 170 200
    1280 x 1440  16          60    70 72 75 85 100 120 140 144 150 170
    1280 x 1536  16          60    70 72 75 85 100 120 140 144 150 170
    1280 x 1600  16          60    70 72 75 85 100 120 140 144 150 170
    1280 x 1920  16          60    70 72 75 85 100 120 140 144 150 170
    1280 x 2048  16          60    70 72 75 85 100 120 140 144 150 170
    1360 x 1536  16          60    70 72 75 85 100 120 140 144 150 170
    1600 x 1800  16          60    70 72 75 85 100 120 140 144 150
    1600 x 2048  16          60    70 72 75 85 100 120
    1600 x 2400  16          60    70 72 75 85 100 120
    1920 x 2160  16   30i    60    70 72 75 85 100
    1920 x 2400  16          60    70 72 75 85 100
    1920 x 2880  16          60    70 72 75 85
    2048 x 3072  16          60    70 72 75 85
    ------------------------------------------------------------------
     640 x  960  32          60    70 72 75 85 100 120 140 144 150 170 200 240
     800 x 1200  32          60    70 72 75 85 100 120 140 144 150 170 200 240
     848 x  960  32          60    70 72 75 85 100 120 140 144 150 170 200 240
     960 x 1200  32          60    70 72 75 85 100 120 140 144 150 170 200 240
    1024 x 1536  32          60    70 72 75 85 100 120 140 144 150 170 200
    1088 x 1224  32          60    70 72 75 85 100 120 140 144 150 170 200
    1152 x 1728  32          60    70 72 75 85 100 120 140 144 150 170
    1280 x 1440  32          60    70 72 75 85 100 120 140 144 150
    1280 x 1536  32          60    70 72 75 85 100 120 140 144 150
    1280 x 1600  32          60    70 72 75 85 100 120 140 144 150
    1280 x 1920  32          60    70 72 75 85 100 120 140 144 150
    1280 x 2048  32          60    70 72 75 85 100 120 140 144 150
    1360 x 1536  32          60    70 72 75 85 100 120 140 144 150
    1600 x 1800  32          60    70 72 75 85 100 120
    1600 x 2048  32          60    70 72 75 85 100
    1600 x 2400  32          60    70 72 75 85 100
    1920 x 2160  32   30i    60    70 72 75 85
    1920 x 2400  32          60    70 72 75 85
    1920 x 2880  32          60    70 72 75 85
    2048 x 3072  32          60    70 72 75 85
